// node.js是单进程单线程应用程序
// 但是因为 V8 引擎提供的异步执行回调接口，通过这些接口可以处理大量的并发，所以性能非常高。
//每一个api 几乎支持回调函数

// 事件驱动io(非阻塞io)

// 个人理解 web服务器接收客户端的请求 产生请求队列
// 请求完成后,改请求完成的结果 放到 事件处理队列依次执行
// 总结 : 两个队列 请求队列,结果返回队列  (严格来说请求没有队列)